{
  "name": "cpi-party-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Desktop application shell for Corn Planet Party",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "smoke": "node smoke.mjs",
    "predist": "npm run smoke",
    "dist": "electron-builder",
    "check": "node --check main.mjs && node --check preload.cjs && node --check renderer.js && node --check pc/library.js && node --check pc/cornorshit.js"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.cornplanet.party",
    "productName": "CPI Party",
    "files": [
      "main.mjs",
      "preload.cjs",
      "index.html",
      "renderer.js",
      "styles.css",
      "pc/**/*",
      "START_HERE.txt",
      "package.json"
    ],
    "directories": {
      "output": "../dist-desktop"
    },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "qrcode": "1.5.4"
  }
}
