{
  "name": "cpi-party-desktop",
  "version": "0.2.1",
  "private": true,
  "description": "Desktop application shell for Corn Planet Party",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "smoke": "node smoke.mjs",
    "predist": "node scripts/build-info.mjs && npm run smoke",
    "dist": "electron-builder --publish never",
    "postdist": "node scripts/build-info.mjs --artifact",
    "check": "node --check main.mjs && node --check preload.cjs && node --check renderer.js && node --check updater.mjs && node --check pc/library.js && node --check pc/cornorshit.js"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.cornplanet.party",
    "productName": "CPI Party",
    "files": [
      "main.mjs",
      "preload.cjs",
      "updater.mjs",
      "build-info.json",
      "index.html",
      "renderer.js",
      "styles.css",
      "pc/**/*",
      "START_HERE.txt",
      "package.json"
    ],
    "directories": {
      "output": "../dist-desktop"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jj2sly",
        "repo": "corn.planet",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "CPI-Party-${version}-${arch}-mac.${ext}"
    },
    "dmg": {
      "artifactName": "CPI-Party-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "CPI-Party-Setup-${version}.${ext}",
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "CPI-Party-Portable-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "6.8.10",
    "qrcode": "1.5.4"
  }
}
