{
  "name": "cpst-party",
  "version": "0.1.0",
  "private": true,
  "description": "CPST Party: phone-controlled multiplayer party games for the Corn Planet Strike Team",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/main.ts",
    "dev": "node --env-file-if-exists=.env --watch server/main.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --test --test-concurrency=1 \"test/**/*.test.ts\"",
    "check": "npm run typecheck && npm test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jose": "^6.2.12",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.5",
    "socket.io-client": "^4.8.3",
    "typescript": "^7.0.2"
  }
}
